@import "../../../../../../constants/constants";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.sectionWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (max-width: 1200px) {
    padding: 0 40px;
  }

  @media (max-width: 1100px) {
    padding: 0;
  }
}

.trackPageSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  padding: 60px 0;

  @media (max-width: $desktop-size) {
    width: auto;
  }

  @media (max-width: 1100px) {
    width: 72%;
  }

  @media (max-width: 600px) {
    width: 92%;
    padding: 32px 0;
  }
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
  padding-top: 55px;
  z-index: -1;
  background-image: url("/backgrounds/track-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: $mobile-size) {
    padding-top: 66px;
    background-image: url("/backgrounds/track-bg-mobile.png");
  }
}

.info {
  display: flex;
  flex-direction: row;
  margin-top: 56px;
  justify-content: space-between;
  padding: 40px;
  max-width: 1280px;
  border-radius: 32px;
  background: rgb(30, 30, 30);

  @media (max-width: $desktop-size) {
    gap: 24px;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    padding: 30px;
    align-items: center;
  }

  @media (max-width: 600px) {
    padding: 12px;
    gap: 16px;
    border-radius: 20px;
  }

  @media (max-width: $mobile-size) {
    margin-top: 96px;
  }
}

.trackCover {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 12px;
  height: 480px;
  width: 310px;
  min-width: 310px;

  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &_songName {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 500;
    color: white;
  }

  @media (max-width: 1100px) {
    width: 100%;
    max-height: 280px;
  }

  @media (max-width: $tablet-size) {
    height: 480px;
    width: 100%;
  }

  @media (max-width: $mobile-size) {
    max-height: 390px;
    background-position: center;
  }
}

.trackCover {
  @extend .trackCover;
  background-image: url("/albums/dealer.jpg");
}

.trackDescription {
  display: flex;
  flex-direction: column;
  max-width: 500px;

  @media (max-width: $desktop-size) {
    width: 330px;
  }

  @media (max-width: 1100px) {
    width: 100%;
    max-width: 100%;
  }

  @media (max-width: $mobile-size) {
    padding: 8px 8px 8px 8px;
  }
}

.titleText {
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  color: white;
}

.descriptionText {
  font-size: 14px;
  padding: 22px 0;
  margin-bottom: 22px;
  line-height: 120%;
  border-bottom: 1px solid;
  border-image: linear-gradient(
      90deg,
      rgba(35, 35, 32, 1) 0%,
      rgba(175, 175, 175, 1) 50%,
      rgba(35, 35, 35, 1) 100%
    )
    30;
}

.additionalInfoWrapper {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 1040px;

  @media (max-width: 1100px) {
    width: 72%;
  }

  @media (max-width: 800px) {
    width: 82%;
  }

  @media (max-width: 500px) {
    width: 92%;
  }
}

.tabsRow,
.tabsSubRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;

  p {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 2px;
  }
}

.tabsRow {
  @media (max-width: 700px) {
    align-items: flex-start;
    flex-direction: column;
  }
}

.buyAndDonateBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
