@import "../../../../../constants/constants";

.blogList {
  display: grid;
  grid-template-columns: repeat(3, 385px);
  gap: 20px;
  justify-content: center;
  margin-top: 80px;

  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 385px);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 385px);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 90%);
  }
}

.post {
  height: 380px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 12px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1),0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  background: rgba(52, 52, 52, 0.5);
  overflow: hidden;

  &:hover {
    p {
      color: $main-orange
    }

    img {
      filter: brightness(0.5) sepia(0.8) saturate(5) hue-rotate(-15deg);
    }
  }

  &_image {
    height: 190px;
    width: 100%;
  }

  &_text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 12px 12px 20px;
    height: 190px;
  }

  &_date {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
  }

  &_title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
  }
}