.headerButtons {
  display: flex;
  gap: 40px;
  align-items: center;

  @media (max-width: 1200px) {
    margin-top: 24px;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    button {
      width: 100%;
    }
  }
}

.balanceSection {
  margin-top: 30px;

  .tableFlexContainer {
    display: flex;
    width: 100%;
  }

  .tableContainer {
    flex: 0.9;
    max-width: 100%;
    overflow-x: auto;
    padding: 16px;
    border-radius: 8px;

    @media (max-width: 1200px) {
      flex: 1;
    }

    @media (max-width: 500px) {
      max-width: 310px;
    }
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
  }

  tr {
    position: relative;
  }

  tbody tr::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(83, 83, 83, 0) 0%,
      #535353 51%,
      rgba(83, 83, 83, 0) 100%
    );
  }

  th,
  td {
    text-align: left;
    padding: 18px 16px;
    text-wrap: nowrap;
  }

  th {
    font-weight: bold;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
  }

  td {
    padding-left: 18px;
    font-size: 0.85rem;
  }

  .icon {
    margin-right: 8px;
    vertical-align: middle;
  }

  .price,
  .usdValue {
    color: #ff5722; /* Highlighted orange color */
  }

  .sortContainer {
    margin-top: 45px;
    @media (max-width: 1200px) {
      position: absolute;
      right: 16px;
    }
    button {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background-color: rgb(17, 17, 17);
  border: 1px solid #ff6500;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  min-height: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.topUpPopup {
  width: 100%;
  max-width: max-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.replenishContainer {
  display: flex;
  justify-content: space-between;
  gap: 26px;

  .amountContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h3 {
      color: white;
    }

    .amountInput {
      display: flex;
      gap: 11px;
      align-items: center;
      height: 35px;

      button {
        font-size: 24px;
        background-color: transparent;
        outline: none;
        border: none;
      }

      .amount {
        font-size: 20px;
        color: white;
        padding: 5px 0;
        border: none;
        width: 100%;
        border-bottom: 1px solid white;
        text-align: center;
        background: transparent;
        outline: none;
      }
    }
    .sliderContainer {
      display: flex;
      align-items: center;
      gap: 6px;

      span {
        font-size: 10px;
        color: #535353;
        text-wrap: nowrap;
      }
    }
  }

  .currencyContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

.slider {
  width: 100%;
  margin: 10px 0;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #ff4500, #444);
  height: 2px;
  border-radius: 5px;
  outline: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff4500;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff4500;
    cursor: pointer;
  }
}

.replenishBtnGroup {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
