@import './../constants/constants.scss';

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  //min-height: 100vh;

  @mixin headers {
    color: white;
    font-weight: 600;
    margin-bottom: 16px;

    @media (max-width: $mobile-size) {
      margin-bottom: 12px;
    }
  }

  h2 {
    @include headers;
    font-size: 60px;
    max-width: 440px;
    line-height: 110%;

    @media (max-width: $tablet-size) {
      font-size: 52px;
    }
  }

  h3 {
    @include headers;
    font-size: 32px;
    max-width: 460px;
    line-height: 130%;

    @media (max-width: $desktop-size) {
      max-width: 420px
    }

    @media (max-width: $desktop-md-size) {
      font-size: 28px;
    }

    @media (max-width: $mobile-size) {
      font-size: 24px;
    }
  }

  h5 {
    font-weight: 400;
    font-size: 18px;
    color: white;
  }
}

.bannerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.howItWorksContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: $desktop-size) {
    justify-content: center;
    gap: 0;
  }

  @media (max-width: $desktop-md-size) {
    flex-direction: column;
    align-items: center;
    gap: 32px;

    p, h3 {
      text-align: center;
    }
  }

  @media (max-width: $tablet-size) {
    width: 100%;
  }
}

.teamContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  @media (max-width: 1140px) {
    align-items: center;
    h3 {
      text-align: center;
    }
  }
}

.faqContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: $desktop-size) {
    justify-content: normal;
    gap:90px;
    width: 100%;
  }

  @media (max-width: 1040px) {
    gap:40px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.faqDescriptionText {
  max-width: 400px;

  @media (max-width: $desktop-size) {
    max-width: 260px;
  }

  @media (max-width: 1040px) {
    max-width: 100%;
  }

  @media (max-width: $mobile-size) {
    font-size: 14px;
  }
}

@mixin wrappers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.lightThemeWrapper {
  @include wrappers;
  background: $light-grey;
}

.gradientWrapper {
  @include wrappers;
  background-image: url("/backgrounds/gradient.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 80%;
}

@mixin shadowElement {
  position: absolute;
  width: 100%;
  height: 80px;
  background: linear-gradient(180.00deg, rgba(17, 17, 17, 0),rgb(17, 17, 17) 100%);

  @media (max-width: $desktop-md-size) {
    display: none;
  }
}

.shadowBottom, .shadowTop {
  @include shadowElement;
  bottom: 0
}

.shadowTop {
  @include shadowElement;
  top: 0;
  transform: rotate(-180.00deg);
}

