@import "../../../../../constants/constants";

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;

  @media (max-width: $desktop-size) {
    gap: 18px;
  }

  @media (max-width: $tablet-size) {
    width: 100%;
    // display: none;
  }

  &_desktop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    @media (max-width: $tablet-size) {
      display: none;
    }
  }

  p {
    color: white;
    text-align: left;
  }

  &_title {
    font-size: 18px;
    max-width: 450px;
    font-weight: 600;

    @media (max-width: $tablet-size) {
      max-width: 68%;
    }

    @media (max-width: $mobile-size) {
      max-width: 72%;
      font-size: 16px;
      line-height: 120%;
    }
  }

  &_description {
    margin-top: 10px;
    font-size: 16px;
    max-width: 450px;

    @media (max-width: $tablet-size) {
      max-width: 68%;
    }

    @media (max-width: $mobile-size) {
      max-width: 72%;
      font-size: 14px;
      line-height: 120%;
    }
  }

  &_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 580px;
    gap: 24px;

    @media (max-width: $desktop-size) {
      gap: 16px;
      width: 540px;
    }

    @media (max-width: $tablet-size) {
      gap: 16px;
      width: 100%;
    }
  }

  &_imageBlock {
    width: 64px;
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $main-orange;
    border-radius: 4px;
    box-shadow: 0px 0px 16px 0px rgba(254, 60, 6, 0.5);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    @media (max-width: $tablet-size) {
      width: 48px;
      height: 48px;
    }
  }

  &_mobile {
    display: none;
    @media (max-width: $tablet-size) {
      display: block;
      width: 100%;
    }

    p {
      color: white;
      text-align: center;
    }

    &_text_block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &_title {
      font-size: 20px;
      max-width: 100%;
      font-weight: 600;
    }

    &_description {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 400;
      max-width: 90%;
    }

    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 24px;
    }

    &_imageBlock {
      width: 126px;
      height: 126px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $main-orange;
      border-radius: 4px;
      box-shadow: 0px 0px 16px 0px rgba(254, 60, 6, 0.5);
      border-radius: 50%;
      aspect-ratio: 1 / 1;

      img {
        width: 68px !important;
        height: 68px !important;
      }
    }
  }
}

.btnGroup {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: $tablet-size) {
    width: 100%;
    flex-direction: column;
    align-items: normal;
    font-size: 20px;
    font-weight: 600;
  }
}
